{
  "name": "node-cli-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "outside": "bin/outside"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "minimist": "^1.2.0",
    "ora": "^2.1.0"
  }
}
